name             = Alien-Libarchive
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.26

[@Author::Plicease]
:version           = 1.94
travis_status      = 1
release_tests      = 1
installer          = ModuleBuild
release_tests_skip = version.*
github_repo        = Alien-Libarchive2

diag_preamble = | $post_diag = sub
diag_preamble = | {
diag_preamble = |   eval {
diag_preamble = |     require Alien::Libarchive;
diag_preamble = |     my $alien = Alien::Libarchive->new;
diag_preamble = |     diag 'libarchive';
diag_preamble = |     diag '  cflags       : ', join ' ', $alien->cflags;
diag_preamble = |     diag '  libs         : ', join ' ', $alien->libs;
diag_preamble = |     diag '  install_type : ', $alien->install_type;
diag_preamble = |     diag '  dlls         : ', (eval { $alien->dlls } || 'not found');
diag_preamble = |     diag '  version      : ', (eval { $alien->version } || 'unknown');
diag_preamble = |   };
diag_preamble = | };

[RemovePrereqs]
; comes with perl
remove = strict
remove = warnings
remove = constant
remove = base
remove = File::Spec
remove = File::Temp

; optional
remove = FFI::Raw
remove = Test::CChecker

; self-ref
remove = Alien::Libarchive::ConfigData

[Prereqs / ConfigureRequires]
Alien::Libarchive::Installer = 0.06
Alien::bz2::Installer        = 0.03

[Prereqs / BuildRequires]
Alien::Libarchive::Installer = 0.06
Alien::bz2::Installer        = 0.03

[Prereqs]
Alien::Libarchive::Installer = 0.06

[Author::Plicease::Upload]
cpan = 1

[Meta::Dynamic::Config]
