name             = Alien-Libarchive
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.18_01

[@Author::Plicease]
release_tests      = 1
installer          = ModuleBuild
release_tests_skip = version.*
github_repo        = Alien-Libarchive2

[RemovePrereqs]
; comes with perl
remove = strict
remove = warnings
remove = constant
remove = File::Spec

; optional
remove = FFI::Raw
remove = Test::CChecker

; self-ref
remove = Alien::Libarchive::ConfigData

[Prereqs]
Alien::Libarchive::Installer = 0.02

[Author::Plicease::Upload]
cpan = 1
