name             = Alien-Libarchive
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.20_03

[@Author::Plicease]
release_tests      = 1
installer          = ModuleBuild
release_tests_skip = version.*
github_repo        = Alien-Libarchive2

[RemovePrereqs]
; comes with perl
remove = strict
remove = warnings
remove = constant
remove = base
remove = File::Spec
remove = File::Temp

; optional
remove = FFI::Raw
remove = Test::CChecker

; self-ref
remove = Alien::Libarchive::ConfigData

[Prereqs / ConfigureRequires]
Alien::Libarchive::Installer = 0.03

[Prereqs / BuildRequires]
Alien::Libarchive::Installer = 0.03
Alien::bz2::Installer        = 0.03

[Prereqs]
Alien::Libarchive::Installer = 0.03

[Author::Plicease::Upload]
cpan = 1

[Meta::Dynamic::Config]
